HOST=0.0.0.0
PORT=1337
APP_KEYS=XjI62RhMTwgaVBulpJg/Ww==,vG6PAqqjbuTeb9bFJIwXXQ==,TiPm9NL41eCmjLw5QDd3Rw==,GU0QdBSkql1Q1Z8X0IB6fQ==
API_TOKEN_SALT=0wPYy4sg+SWznwbgrOxH9g==
ADMIN_JWT_SECRET=XM36vbKZoDM4nMJn+N08FQ==
TRANSFER_TOKEN_SALT=r2xtoOxa8JWFmfWqvHCa7A==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=16959-reproduction
DATABASE_USERNAME=test
DATABASE_PASSWORD=test
DATABASE_SSL=false
JWT_SECRET=f14oHpE5NOKHnlvIByk6Ow==
